# 📱 DCC SalesForce — Android Studio TWA Build Guide
# Complete: PWA → Container → Android Studio → APK

────────────────────────────────────────────────────────────
## WHAT IS TWA?
────────────────────────────────────────────────────────────
Trusted Web Activity (TWA) is Google's official way to wrap
a PWA (Progressive Web App) into a native Android APK.

  PWA (Vercel)  ──→  TWA Container  ──→  APK / Play Store

The app runs at full screen, NO Chrome address bar, with:
  ✅ Native launcher icon
  ✅ Splash screen
  ✅ GPS, Camera, Notifications
  ✅ Offline support (your service worker)
  ✅ Works without internet (localStorage)

────────────────────────────────────────────────────────────
## PREREQUISITES  (one-time install)
────────────────────────────────────────────────────────────

1. Java JDK 17
   Download: https://adoptium.net/
   Install → add to PATH

2. Android Studio (Hedgehog or newer)
   Download: https://developer.android.com/studio
   Install with default components (SDK 34 included)

3. Git (optional but recommended)
   Download: https://git-scm.com

────────────────────────────────────────────────────────────
## STEP 1 — OPEN PROJECT IN ANDROID STUDIO
────────────────────────────────────────────────────────────

1. Unzip  DCC_Android_TWA.zip  somewhere on your PC
   e.g.  C:\Projects\DCC_Android_TWA\

2. Open Android Studio
   → File → Open
   → Select the  DCC_Android_TWA  folder (the root, not 'app')
   → Click OK

3. Wait for Gradle sync to finish (first time = 3–5 min, downloads deps)

4. If prompted "Trust this project?" → Click TRUST

────────────────────────────────────────────────────────────
## STEP 2 — VERIFY THE URL IN build.gradle
────────────────────────────────────────────────────────────

Open:  app/build.gradle

Find this section and confirm your Vercel URL:

    manifestPlaceholders = [
        hostName   : "sales-crm-dcc.vercel.app",     ← your domain
        defaultUrl : "https://sales-crm-dcc.vercel.app/",
        launcherName: "DCC SFA",
        ...
    ]

If you use a custom domain (e.g. app.dcccrm.com), change:
    hostName   : "app.dcccrm.com"
    defaultUrl : "https://app.dcccrm.com/"

────────────────────────────────────────────────────────────
## STEP 3 — BUILD DEBUG APK (test on phone now)
────────────────────────────────────────────────────────────

In Android Studio:
  → Build menu → Build Bundle(s) / APK(s) → Build APK(s)

OR use the terminal inside Android Studio (View → Terminal):

    .\gradlew.bat assembleDebug          ← Windows
    ./gradlew assembleDebug              ← Mac/Linux

Output APK location:
    app\build\outputs\apk\debug\app-debug.apk

────────────────────────────────────────────────────────────
## STEP 4 — INSTALL ON PHONE (debug testing)
────────────────────────────────────────────────────────────

Method A — USB (fastest):
  1. Enable Developer Options on phone:
     Settings → About Phone → tap "Build number" 7 times
  2. Enable USB Debugging:
     Settings → Developer Options → USB Debugging ON
  3. Connect phone via USB cable
  4. In Android Studio → Run → Run 'app'  (green ▶ button)
  5. Select your phone from the device list → OK

Method B — ADB command:
    adb install app\build\outputs\apk\debug\app-debug.apk

Method C — File transfer:
  1. Copy  app-debug.apk  to phone (USB or WhatsApp)
  2. Phone: Settings → Security → Install Unknown Apps → ON
  3. Open Files app on phone → tap the APK → Install

────────────────────────────────────────────────────────────
## STEP 5 — REMOVE CHROME ADDRESS BAR (Digital Asset Links)
────────────────────────────────────────────────────────────

This is what makes it look like a REAL native app.
Without this step, a small Chrome bar appears at top.

STEP 5A — Generate your keystore (signing key):

    In Android Studio Terminal:

    keytool -genkey -v -keystore keystore\dcc-release.jks ^
      -alias dcc-key -keyalg RSA -keysize 2048 -validity 10000

    Fill in the prompts (name, org, city, country)
    SAVE THE PASSWORDS SAFELY — you cannot change them later!

STEP 5B — Get SHA-256 fingerprint:

    keytool -list -v -keystore keystore\dcc-release.jks -alias dcc-key

    Copy the SHA256: line — looks like:
    AA:BB:CC:DD:EE:FF:11:22:33:...

STEP 5C — Update assetlinks.json in your PWA project:

    Open:  Sales_CRM_DCC-main\public\.well-known\assetlinks.json

    Replace "REPLACE_WITH_YOUR_SHA256_FINGERPRINT" with your
    SHA256 copied above (keep the colons, no quotes around hex):

    [
      {
        "relation": ["delegate_permission/common.handle_all_urls"],
        "target": {
          "namespace": "android_app",
          "package_name": "com.dcc.salesforce",
          "sha256_cert_fingerprints": [
            "AA:BB:CC:DD:EE:FF:..."
          ]
        }
      }
    ]

STEP 5D — Push to GitHub → Vercel redeploys automatically.

STEP 5E — Verify it worked (wait 5 min after deploy):
    Visit: https://sales-crm-dcc.vercel.app/.well-known/assetlinks.json
    You should see your SHA256 fingerprint in the JSON.

────────────────────────────────────────────────────────────
## STEP 6 — BUILD SIGNED RELEASE APK
────────────────────────────────────────────────────────────

STEP 6A — Update build.gradle signingConfigs:

    signingConfigs {
        release {
            storeFile     file("keystore/dcc-release.jks")
            storePassword "your_store_password_here"
            keyAlias      "dcc-key"
            keyPassword   "your_key_password_here"
        }
    }

    Also uncomment this line in buildTypes > release:
        signingConfig signingConfigs.release

STEP 6B — Build signed APK:

    .\gradlew.bat assembleRelease

Output:
    app\build\outputs\apk\release\app-release.apk   ← INSTALL THIS

────────────────────────────────────────────────────────────
## STEP 7 — INSTALL SIGNED APK
────────────────────────────────────────────────────────────

After installing app-release.apk (with Asset Links configured):
  ✅ NO Chrome address bar
  ✅ Full screen, looks native
  ✅ Splash screen shows DCC logo
  ✅ GPS, Camera work normally
  ✅ Offline mode works via service worker

────────────────────────────────────────────────────────────
## STEP 8 — OPTIONAL: PUBLISH TO GOOGLE PLAY STORE
────────────────────────────────────────────────────────────

1. Build AAB (Android App Bundle) instead of APK:
   .\gradlew.bat bundleRelease
   Output: app\build\outputs\bundle\release\app-release.aab

2. Create account at https://play.google.com/console
   (One-time $25 registration fee)

3. Create new app → Upload the .aab file
4. Fill in store listing, screenshots, privacy policy
5. Submit for review (usually 1–3 days)

────────────────────────────────────────────────────────────
## TROUBLESHOOTING
────────────────────────────────────────────────────────────

Q: "SDK not found" error
A: Android Studio → File → Project Structure → SDK Location
   Set Android SDK to:  C:\Users\YOU\AppData\Local\Android\Sdk

Q: "Gradle sync failed"
A: Check internet connection. File → Invalidate Caches → Restart

Q: "Chrome address bar still shows"
A: Digital Asset Links not verified yet.
   Check: https://digitalassetlinks.googleapis.com/v1/statements:list
   ?source.web.site=https://sales-crm-dcc.vercel.app&relation=delegate_permission/common.handle_all_urls

Q: "App crashes on launch"
A: Make sure Vercel URL is live and accessible.
   Test in Chrome on the phone first.

Q: "GPS not working"
A: Permissions are requested automatically by Chrome/TWA.
   User must grant Location permission when prompted.

────────────────────────────────────────────────────────────
## FILE STRUCTURE OF THIS PROJECT
────────────────────────────────────────────────────────────

DCC_Android_TWA/
├── app/
│   ├── build.gradle              ← URL, package ID, signing config
│   ├── proguard-rules.pro
│   └── src/main/
│       ├── AndroidManifest.xml   ← Permissions, TWA setup
│       └── res/
│           ├── drawable/
│           │   └── splash_icon.png     ← Splash screen logo
│           ├── mipmap-*/
│           │   ├── ic_launcher.png     ← App icon (each density)
│           │   └── ic_launcher_round.png
│           ├── values/
│           │   ├── colors.xml    ← Brand blue #2563EB
│           │   ├── strings.xml
│           │   └── styles.xml    ← Splash theme
│           └── xml/
│               └── file_paths.xml  ← Camera file uploads
├── gradle/wrapper/
│   └── gradle-wrapper.properties
├── build.gradle
├── settings.gradle
├── gradle.properties
└── ANDROID_STUDIO_GUIDE.txt     ← This file

────────────────────────────────────────────────────────────
## LOGIN CREDENTIALS (Production)
────────────────────────────────────────────────────────────

  Username:  admin
  Password:  Admin@123

After first login → Users tab → create manager accounts
Change admin password for security.

────────────────────────────────────────────────────────────
