# Gradle JVM configuration — ensures compatibility with AGP 8.x
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Android
android.useAndroidX=true
android.enableJetifier=false

# Use Java 17 toolchain
org.gradle.java.home.forced=true
