# Sales_CRM_DCC

./: .env.example  .gitignore  ANDROID_SETUP.md  AdminDashboard.css  AdminDashboard.jsx  App.jsx  BACKEND_UPGRADE.md  GITHUB_SETUP.md  ManagerDashboard.jsx  PRODUCTION_GUIDE.md  ProtectedRoute.jsx  README.md  authStore.js  backgroundGPS.js  capacitor.config.ts  icons.txt  index.css  index.html  localDB.js  main.jsx  package-lock.json  package.json  supabaseDB.js  sw.js  vercel.json  vite.config.js  vite.config.ts
.github/workflows/: main.yml
DCC_Android_TWA/: .gitignore  ANDROID_BUILD_FIX.md  ANDROID_STUDIO_GUIDE.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
DCC_Android_TWA/app/: build.gradle  proguard-rules.pro
DCC_Android_TWA/app/src/main/: AndroidManifest.xml
DCC_Android_TWA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DCC_Android_TWA/app/src/main/res/xml/: file_paths.xml
android/: capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dcc/salescrm/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
public/: manifest.json  offline.html  sw.js
public/.well-known/: assetlinks.json
src/: App.jsx  index.css  main.jsx
src/components/: AddCustomerModal.css  AddCustomerModal.jsx  AppErrorBoundary.jsx  AutocompleteInput.css  AutocompleteInput.jsx  CloudSetupGuide.jsx  JourneyMap.css  JourneyMap.jsx  JourneyReplay.css  JourneyReplay.jsx  JourneyStartModal.jsx  LiveJourneyMap.css  LiveJourneyMap.jsx  MotivationalIntro.jsx  ProformaInvoice.jsx  ProtectedRoute.jsx  SalesHeatmap.css  SalesHeatmap.jsx  SyncModeBanner.jsx  UpdateNotifier.jsx
src/components/charts/: SalesChart.jsx
src/components/dashboard/: AIInsights.jsx  CustomerDatabase.jsx  CustomerIntelligence.jsx  Leaderboard.jsx  ProductDayAdmin.jsx  ProductPerformance.jsx
src/components/maps/: LiveLocationMonitor.jsx  LiveManagerMap.jsx
src/components/ui/: index.jsx
src/pages/: AdminDashboard.css  AdminDashboard.jsx  Login.css  Login.jsx  ManagerDashboard.css  ManagerDashboard.jsx  Register.jsx
src/services/: authService.js  journeyService.js  syncService.js  visitService.js
src/store/: authStore.js
src/utils/: api.js  errorLogger.js  indexedDB.js  localDB.js  location.js  reportGenerator.js  sha256.js  supabaseClient.js  supabaseDB.js  visitRequirements.js
supabase/: helpers_v3.sql  migrate.md  schema.sql  schema_v3.sql
supabase/functions/_shared/: auth.ts
supabase/functions/auth-login/: index.ts
supabase/functions/evaluate-rules/: index.ts
supabase/functions/live-tracking/: index.ts
supabase/functions/log-gps/: index.ts
supabase/functions/log-visit/: index.ts
supabase/functions/start-journey/: index.ts
supabase/functions/sync-flush/: index.ts
