plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dcc.salesforce'
    compileSdk 34

    defaultConfig {
        applicationId "com.dcc.salesforce"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // TWA host - MUST match your deployed URL exactly (no trailing slash)
        manifestPlaceholders = [
            hostName          : "sales-crm-dcc.vercel.app",
            defaultUrl        : "https://sales-crm-dcc.vercel.app/",
            launcherName      : "DCC SFA",
            navigationColor   : "#2563EB",
            navigationColorDark: "#1E40AF",
            navigationDividerColor: "#2563EB",
            navigationDividerColorDark: "#1E40AF",
            backgroundColor   : "#F5F7FB",
            enableNotification: "false",
            fallbackType      : "chrome",
            orientation       : "portrait"
        ]
    }

    signingConfigs {
        release {
            // ─── FILL THESE IN before building a signed APK ───
            // storeFile     file("keystore/dcc-release.jks")
            // storePassword "your_store_password"
            // keyAlias      "dcc-key"
            // keyPassword   "your_key_password"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release  // Uncomment after filling signingConfigs above
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // Trusted Web Activity — wraps the PWA natively
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
